# rpc-sample

./: README.md  pom.xml
grpc/: README.md  pom.xml
grpc/src/main/java/rpc/sample/client/: HelloClient.java
grpc/src/main/java/rpc/sample/server/: HelloServer.java
grpc/src/main/proto/: hello.proto
hessian-rpc/: README.md  pom.xml
hessian-rpc/src/main/java/rpc/sample/: Application.java  ApplicationStartupRunner.java
hessian-rpc/src/main/java/rpc/sample/bean/: User.java
hessian-rpc/src/main/java/rpc/sample/registry/: Registry.java
hessian-rpc/src/main/java/rpc/sample/registry/impl/: FileRegistry.java
hessian-rpc/src/main/java/rpc/sample/route/: Route.java
hessian-rpc/src/main/java/rpc/sample/route/impl/: RandomRoute.java
hessian-rpc/src/main/java/rpc/sample/service/: UserService.java
hessian-rpc/src/main/java/rpc/sample/service/impl/: UserServiceImpl.java
hessian-rpc/src/test/java/rpc/sample/: HessianTest.java
spring-rmi/: README.md  pom.xml
spring-rmi/src/main/java/rpc/sample/bean/: User.java
spring-rmi/src/main/java/rpc/sample/rmi/: RmiClientConfig.java  RmiServerConfig.java
spring-rmi/src/main/java/rpc/sample/service/: HelloService.java  UserService.java
spring-rmi/src/main/java/rpc/sample/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
spring-rmi/src/test/java/rpc/sample/: Client.java  Server.java
thrift-rpc/: README.md  pom.xml
thrift-rpc/src/main/java/rpc/sample/: Bootstrap.java  Constants.java  ServiceModule.java  ThriftClient.java
thrift-rpc/src/main/java/rpc/sample/service/: HelloService.java  User.java  UserService.java
thrift-rpc/src/main/java/rpc/sample/service/handler/: HelloServiceHandler.java  UserServiceHandler.java
thrift-rpc/src/main/resources/: HelloService.thrift  UserService.thrift
