<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rpc.sample</groupId>
    <artifactId>rpc-sample</artifactId>
    <version>1.0</version>
    <modules>
        <module>thrift-rpc</module>
        <module>hessian-rpc</module>
        <module>spring-rmi</module>
        <module>grpc</module>
    </modules>
    <packaging>pom</packaging>
    <name>rpc-sample</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
</project>
